<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            img {
                width:100%;
            }
            section {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 5px;
            }
            article {
                border: 1px solid black;
                margin: 2px;
                padding: 10px;
            }
            @media screen and (min-width:600px)
            {
                section {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            @media screen and (min-width:1000px)
            {
                section {
                    grid-template-columns: repeat(3, 1fr);
                }
            }
            
            nav {
                width:  100vw;
                text-align: center;
            }
            .valgt{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <nav>
            <button class="filter" data-køn=>Alle</button>
            <button class="filter">Mænd</button>
            <button class="filter valgt">Kvinder</button>
            <button class="filter">Andet</button>
        </nav>

        <section id="container"></section>
        <template>
            <article>
                <h2></h2>
                <img src="" alt="">
                <a href="" class="github"></a>
            </article>
        </template>

        <script>
            let personer= [];
            let filter="k";

            document.addEventListener("DOMContentLoaded", Start);

            function Start()
            {
                const container=document.querySelector("#container");
                HentJson();
            }
            async function HentJson()
            {
                const jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");
                personer=await jsonData.json();
                VisData();  
            }
            function VisData()
            {
                console.log(filter);
                let temp=document.querySelector("template");
                personer.feed.entry.forEach(person => {
                    if (person.gsx$køn.$t==filter)
                    {
                        let klon=temp.cloneNode(true).content;
                        klon.querySelector("h2").textContent=person.gsx$navn.$t;
                        klon.querySelector("img").src=person.gsx$billede.$t;
                        klon.querySelector(".github").href="https://github.com/"+person.gsx$github.$t;
                        klon.querySelector(".github").textContent="https://github.com/"+person.gsx$github.$t;
                        container.appendChild(klon);
                    }
                })
            }


        </script>
    </body>
</html>