<!DOCTYPE html>
<html lang="da">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            img {
                width:100%;
            }
            section {
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 5px;
            }
            article {
                border: 1px solid black;
                margin: 2px;
                padding: 10px;
            }
            @media screen and (min-width:600px)
            {
                section {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            @media screen and (min-width:1000px)
            {
                section {
                    grid-template-columns: repeat(3, 1fr);
                }
            }
            h1 {
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            nav {
                width:  100vw;
                text-align: center;
            }
            button {
                background-color: white;
            }
            .valgt{
                background-color: red;
            }
        </style>
    </head>
    <body>
        <nav>
            <h1>Alle</h1>
            <button class="genderFilter valgt" data-køn="alle">Alle</button>
            <button class="genderFilter" data-køn="m">Mænd</button>
            <button class="genderFilter" data-køn="k">Kvinder</button>
            <button class="genderFilter" data-køn="andet">Andet</button>
            <h2>Alle Hold</h2>
            <button class="teamFilter valgt" data-team="alle">Alle</button>
            <button class="teamFilter" data-team="a">Hold A</button>
            <button class="teamFilter" data-team="b">Hold B</button>
        </nav>

        <section id="container"></section>
        <template>
            <article>
                <h2></h2>
                <img src="" alt="">
                <a href="" class="github"></a>
            </article>
        </template>

        <script>
            let personer= [];
            let genderFilter="alle";
            let teamFilter="alle";
            const genderButtons=document.querySelectorAll(".genderFilter");
            const teamButtons=document.querySelectorAll(".teamFilter");
            const overskrift=document.querySelector("h1");
            const holdOverskrift=document.querySelector("h2");
            document.addEventListener("DOMContentLoaded", Start);

            function Start()
            {
                const container=document.querySelector("#container");
                ButtonEventlisteners();
                HentJson();
            }
            async function HentJson()
            {
                const jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");
                personer=await jsonData.json();
                VisData();  
            }
            function VisData()
            {
                container.innerHTML="";
                let temp=document.querySelector("template");
                personer.feed.entry.forEach(person => {
                    if (person.gsx$køn.$t==genderFilter || genderFilter=="alle")
                    {
                        if (person.gsx$hold.$t==teamFilter || teamFilter=="alle")
                        {
                            let klon=temp.cloneNode(true).content;
                            klon.querySelector("h2").textContent=person.gsx$navn.$t;
                            klon.querySelector("img").src=person.gsx$billede.$t;
                            klon.querySelector(".github").href="https://github.com/"+person.gsx$github.$t;
                            klon.querySelector(".github").textContent="https://github.com/"+person.gsx$github.$t;
                            container.appendChild(klon);
                        }
                    }
                })
            }
            function ButtonEventlisteners()
            {
                genderButtons.forEach(button =>{
                    button.addEventListener("click", FiltrerKøn);
                })
                teamButtons.forEach(button =>{
                    button.addEventListener("click", FiltrerHold);
                })
            }
            function FiltrerKøn()
            {
                genderFilter=this.dataset.køn;
                switch (this.dataset.køn)
                {
                    case "alle": 
                        overskrift.textContent="Alle";
                        break;
                    case "m":  
                        overskrift.textContent="Mænd";
                        break;
                    case "k": 
                        overskrift.textContent="Kvinder";
                        break;
                    case "andet":  
                        overskrift.textContent="Andet";
                        break;
                }

                genderButtons.forEach(b => {
                    b.classList.remove("valgt");
                })
                this.classList.add("valgt");
                VisData();
            }
            function FiltrerHold()
            {
                teamFilter=this.dataset.team;
                switch (this.dataset.team)
                {
                    case "alle": 
                        holdOverskrift.textContent="Alle Hold";
                        break;
                    case "a":  
                        holdOverskrift.textContent="Hold A";
                        break;
                    case "b": 
                        holdOverskrift.textContent="Hold B";
                        break;
                }

                teamButtons.forEach(b => {
                    b.classList.remove("valgt");
                })
                this.classList.add("valgt");
                VisData();    
            }


        </script>
    </body>
</html>